<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook -- log in or sign up</title>
    <style>
        body{
            background-color: #f2f4f7;
            font-family: Helvetica;
        }
        input{
            width:320px;
            padding:15px;
            font-size: 17px;
            border:1px solid lightgray;
            border-radius: 8px;
        }
        .myinput{
            margin-top: 12px;
        }
        .button-login{
            width:350px;
            background-color: #0866ff;
            color:#ffffff;
            padding:13px;
            margin-top: 12px;
            border: none;
            border-radius: 8px;
            font-size:20px;
            font-weight: 750;
        }
        a{
            margin-left:110px;
            text-decoration: none;
            color:#0866ff;
            font-size:14px;
        }
        .mydiv{
            background-color: #ffffff;
            padding:18px;
            width:350px;
            margin-left:840px;
            margin-top:-235px;
            box-shadow: 5px 5px 5px 5px lightgray;
            border-radius: 8px;
        }
        .button-new{
            width:180px;
            background-color: #42B72A;
            color:#ffffff;
            padding:14px;
            margin-top: 12px;
            margin-left:85px;
            border: none;
            border-radius: 8px;
            font-size:16px;
            font-weight: 750;
            
        }
        .mya{
            margin-left:880px;
            color:black;
            font-weight: 750;
            font-size:14px;
        }
        p{
            margin-left: 977px;
            margin-top: -17px;
            font-size:14px;
        }
        img{
            height:110px;
            width:890px;
            margin-left:-40px;
            margin-top: 170px;
        }
        .myp{
            font-size:27px;
            margin-left:265px;
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
    <p class="myp">Facebook helps you connect and share<br> with the people in your life.</p>
    <div class="mydiv">
        <input type="text" placeholder="Email address or phone number">
        <input class="myinput" type="text" placeholder="Password">
        <button class="button-login">Log in</button>
        <br><br>
        <a href="">Forgotten Password?</a>
        <br><br>
        <hr>
        <button class="button-new">Create new account</button>
    </div>
    <br><br>
    <a href="" class="mya">Create a Page</a><p>for a celebrity, brand or business.</p>
</body>
</html>