<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .top-nav{
            display:inline;
        }
        li{
            display:inline-block;
        }
        .fa-bars{
            font-weight: 520;
            font-size:20px;
            color:rgb(3, 3, 3);
            margin-left:15px;
            margin-top:10px;
        }
        .fa-youtube{
            margin-left:30px;
            margin-top:17px; 
            font-size:27px;
            color:#FF0033;
        }
        .youtube{
            font-family: Roboto;
            font-size: 10px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <nav class="top-nav">
    <li><i class="fa-solid fa-bars"></i></li>
    <li><i class="fa-brands fa-youtube"></i></li>
    <li><h1 class="youtube">YouTube</h1></li>
    </nav>
</body>
</html>