<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Padmavati Mahila Visvavidyalayam</title>
    <style>
        body{
            font-family:Poppins, sans-serif;
        }
        .header-div{
            height:168px;
        }
        .logo{
            height:150px;
            width:150px;
            position:absolute;
            left:178px;
        }
        .telugu{
            color: rgb(7, 55, 99);
            font-size:15px;
            position:absolute;
            left:635px;
            top:-5px;
        }
        .heading{
            color: rgb(7, 55, 99);
            font-size: 33px;
            line-height: 43px;
            font-weight: 600;
            position:absolute;
            left:408px;
            top:5px;
        }
        .sub-heading{
            color: rgb(7, 55, 99);
            font-size: 16px;
            line-height: 24px;
            font-weight: 549;
            position:absolute;
            left:679px;
            top:64px;
            letter-spacing: 0.6px;
        }
        .address{
            color: rgb(7, 55, 99);
            font-size: 14px;
            line-height: 24px;
            font-weight: 549;
            position:absolute;
            left:610px;
            top:90px;
            letter-spacing: 1.2px;
        }
        .grade{
            color: rgb(7, 55, 99);
            font-size: 15px;
            line-height: 24px;
            font-weight: 549;
            position:absolute;
            left:375px;
            top:114px;
            letter-spacing: 0.6px;
        }
        .certified{
            color: rgb(7, 55, 99);
            font-size: 15px;
            line-height: 24px;
            font-weight: 549;
            position:absolute;
            left:970px;
            top:114px;
            letter-spacing: 0.6px;
        }
        .india{
            height:70px;
            width:130px;
            position:absolute;
            left:1205px;
            top:60px;
        }
        .social{
            color: rgb(7, 55, 99);
            font-size:18px;
            position:absolute;
            top:15px;
        }

        .fa-facebook-f{
            position:absolute;
            left:1160px;
        }
        .fa-twitter{
            position:absolute;
            left:1200px;
        }
        .fa-youtube{
            position:absolute;
            left:1245px;
        }
        .fa-instagram{
            position:absolute;
            left:1295px;
        }
        .buttons{
            display:inline;
            padding:2px;
            
        }
        .btn-link{
            text-decoration:none;
            background-color: #D42118;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 28px;
            padding-right:28px;
            font-size:15px;
            color:white;
        }
        .btn{
            position:absolute;
            top:165px;
            left:143px;
        }
        .nav-list{
            display:inline;
            
        }
        .list{
            
            background-color:#073763;
            position:absolute;
            top:214px;
            left:0px;
            width: 1509px;
            padding:6px;

        }
        .nav-link{
            font-size: 13px;
            font-weight: 700;
            color:white;
            text-decoration: none;
            margin-left: 24px;
        }
        .fa-angle-down{
            font-size: 10px;
            margin-left: 8px;
        }
        .fa-magnifying-glass{
            font-size: 18px;
            margin-left: 8px;
        }
        .unorder{

            margin-left:30px;
        }
        .img{
            position:absolute;
            top:277px;
            left:0px;
            width:1520px;
        }
        .dropdown-about{
            display:none;
            background-color: white;
            position:absolute;
            top:277px;
            z-index:1;
        }
        #about:hover .dropdown-about{
            display:block;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="header-div">
        
        <img class="logo" src="https://www.spmvv.ac.in/jbframework/uploads/2022/05/logo-left.png">
        <p class="telugu">శ్రీ పద్మావతి మహిళా విశ్వవిద్యాలయం</p>
        <p class="heading">SRI PADMAVATI MAHILA VISVAVIDYALAYAM</p>
        <p class="sub-heading">(Women's University)</p>
        <p class="address">Tirupati, Andhra Pradesh-517502, India</p>
        <p class="grade">Accredited with <font color="red">"A+"</font> Grade by NAAC</p>
        <p class="certified">ISO 21001 : 2018 Certified</p>
        <a href=""><img class="india" src="https://www.spmvv.ac.in/jbframework/uploads/2022/06/logo_right.jpg"></a>
        <a href="" class="social"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="" class="social"><i class="fa-brands fa-twitter"></i></a>
        <a href="" class="social"><i class="fa-brands fa-youtube"></i></a>
        <a href="" class="social"><i class="fa-brands fa-instagram"></i></a>        
    </div>
    <nav class="btn">
        <ul>
            <li class="buttons"><a href="" class="btn-link">RTI</a></li>
            <li class="buttons"><a href="" class="btn-link">Admissions</a></li>
            <li class="buttons"><a href="" class="btn-link">Payment Portal</a></li>
            <li class="buttons"><a href="" class="btn-link">Incubators</a></li>
            <li class="buttons"><a href="" class="btn-link">IIC</a></li>
            <li class="buttons"><a href="" class="btn-link">Research</a></li>
            <li class="buttons"><a href="" class="btn-link">R&D Cell</a></li>
            <li class="buttons"><a href="" class="btn-link">PM-USHA</a></li>
            <li class="buttons"><a href="" class="btn-link">Self-Appraisal</a></li>
        </ul>
    </nav>
    <nav class="list">
        <div class="nav-div">
        <ul class="unorder">
            <li class="nav-list"><a href="" class="nav-link">HOME</a></li>
            <li class="nav-list" id="about"><a href="" class="nav-link">ABOUT <i class="fa-solid fa-angle-down"></i></a></li>
            
        <ul class="dropdown-about">
            <li class="about-list"><a href="">SPMVV</a></li>
            <li class="about-list"><a href="">MISSION & VISION</a></li>
            <li class="about-list"><a href="">GOALS</a></li>
            <li class="about-list"><a href="">CAMPUS</a></li>
        </ul>
    
            <li class="nav-list"><a href="" class="nav-link">ADMINISTRATION <i class="fa-solid fa-angle-down"></i></a></li>
            <li class="nav-list"><a href="" class="nav-link">ACADEMICS <i class="fa-solid fa-angle-down"></i></a></li>
            <li class="nav-list"><a href="" class="nav-link">IQAC <i class="fa-solid fa-angle-down"></i></a></li>
            <li class="nav-list"><a href="" class="nav-link">RANKING <i class="fa-solid fa-angle-down"></i></a></li>
            <li class="nav-list"><a href="" class="nav-link">INTERNATIONAL</a></li>
            <li class="nav-list"><a href="" class="nav-link">PLACEMENTS <i class="fa-solid fa-angle-down"></i></a></li>
            <li class="nav-list"><a href="" class="nav-link">CDOE (DDE)</a></li>
            <li class="nav-list"><a href="" class="nav-link">CENTRES</a></li>
            <li class="nav-list"><a href="" class="nav-link">GALLERY</a></li>
            <li class="nav-list"><a href="" class="nav-link">CONTACT</a></li>
            <li class="nav-list"><a href="" class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></a></li>
           
        </ul>
        </div>
    </nav>
    <img src="https://www.spmvv.ac.in/jbframework/uploads/2022/06/banner_arch.jpg" class="img">
</body>
</html>